{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is learning react from Namaste React",
  "scripts": {
    "test": "jest",
    "start": "rm -rf .parcel-cache && parcel index.html",
    "build": "rm -rf .parcel-cache && parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vj-logan/NamasteReact.git"
  },
  "keywords": [
    "react",
    "Vijay",
    "namaste",
    "react"
  ],
  "author": "vj-logan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vj-logan/NamasteReact/issues"
  },
  "homepage": "https://github.com/vj-logan/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.40",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  }
}
